<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linewarcolor"
    android:layout_height="match_parent"
    tools:context="com.example.canhbd.noteassigment.activity.updatedata">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/tasknotes" />

        <ImageButton
            android:id="@+id/imgcolorupdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="280dp"
            android:scaleType="fitXY"
            android:onClick="licstcolorclick"
            app:srcCompat="@drawable/list" />

        <ImageButton
            android:id="@+id/imgcamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/imgupdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="5dp"
            android:onClick="InsertData"
            app:srcCompat="@drawable/check" />


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText

            android:id="@+id/edttitleupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Title"
            android:padding="16dp"/>
        <EditText
            android:id="@+id/edtnoteupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Note"
            android:padding="16dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButtonupdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:scaleType="fitXY"
            android:onClick="DateTime"
            app:srcCompat="@drawable/alarm" />

        <Spinner
            android:id="@+id/spndateupdate"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
             />

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spntimeupdate"
            android:layout_width="100dp"
            android:layout_height="40dp"

            />
    </LinearLayout>

</LinearLayout>
