<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnHavefun"
            android:layout_height="wrap_content"
            android:text="have_fun"
            android:layout_width="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnclickhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click_here"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/btndosomething"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="do_something"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnsurprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="surprise"
            />

    </LinearLayout>

</LinearLayout>